<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="amidaniram">Amidaniram's home</a><br>
    <a href="jaguar">Jaguar's territory</a><br>
    <a href="merkrodi">Merkrodi's terminal</a><br>
    <form action="deploy.php" method="post">
        <input name="user" type="text">
        <input type="button" formaction="deploy.php" value="Deploy"><br>
        <input type="button" formaction="deploytest.php" value="DeployT"><br>
    </form>
</body>
</html>